<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release year:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@android:color/white" />


</LinearLayout>